<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/spacing_unit_normal"
  android:background="@color/colorSurface"
  tools:context=".ui.main.category.CategoryFragment">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/category_app_bar_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_app_bar"
    app:elevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/app_bar_height">

      <ImageView
        android:id="@+id/category_search_icon"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="@dimen/spacing_unit_normal"
        android:paddingEnd="@dimen/spacing_unit_normal"
        android:src="@drawable/ic_search_black_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/category_search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/category_search_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:gravity="start|center_vertical"
        android:text="@string/msg_search_things"
        android:textColor="@color/colorOnSurfaceDisabled"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/category_search_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
  </android.support.design.widget.AppBarLayout>

  <ImageView
    android:id="@+id/category_icon"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingTop="@dimen/spacing_unit_normal"
    android:src="@drawable/product_icon_black"
    app:layout_constraintDimensionRatio="16:10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/category_app_bar_layout"/>

  <ImageButton
    android:id="@+id/category_button_bicycle"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/spacing_unit_wide"
    android:layout_marginEnd="0dp"
    android:padding="0dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_bicycle_main"
    app:elevation="0dp"
    app:layout_constraintBottom_toTopOf="@id/category_button_medical_device"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toStartOf="@id/category_button_toy"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/category_icon"
    app:layout_constraintVertical_chainStyle="packed"/>

  <ImageButton
    android:id="@+id/category_button_toy"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="0dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_toy_main"
    app:elevation="0dp"
    app:layout_constraintBottom_toTopOf="@id/category_button_power_bank"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toStartOf="@id/category_button_tool"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toEndOf="@id/category_button_bicycle"
    app:layout_constraintTop_toBottomOf="@id/category_icon"
    app:layout_constraintVertical_chainStyle="packed"/>

  <ImageButton
    android:id="@+id/category_button_tool"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="@dimen/spacing_unit_wide"
    android:padding="0dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_tool_main"
    app:elevation="0dp"
    app:layout_constraintBottom_toTopOf="@id/category_button_suit"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toEndOf="@id/category_button_toy"
    app:layout_constraintTop_toBottomOf="@id/category_icon"
    app:layout_constraintVertical_chainStyle="packed"/>

  <ImageButton
    android:id="@+id/category_button_medical_device"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/spacing_unit_wide"
    android:layout_marginEnd="0dp"
    android:padding="0dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_medical_device_main"
    app:elevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toStartOf="@id/category_button_power_bank"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/category_button_bicycle"
    app:layout_constraintVertical_chainStyle="packed"/>

  <ImageButton
    android:id="@+id/category_button_power_bank"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="0dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_power_bank_main"
    app:elevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toStartOf="@id/category_button_suit"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toEndOf="@id/category_button_medical_device"
    app:layout_constraintTop_toBottomOf="@id/category_button_toy"
    app:layout_constraintVertical_chainStyle="packed"/>

  <ImageButton
    android:id="@+id/category_button_suit"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="@dimen/spacing_unit_wide"
    android:padding="0dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_suit_main"
    app:elevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toEndOf="@id/category_button_power_bank"
    app:layout_constraintTop_toBottomOf="@id/category_button_tool"
    app:layout_constraintVertical_chainStyle="packed"/>
</android.support.constraint.ConstraintLayout>